# ecommerce-backend

./: README.md
ecommerce-backend/: pom.xml
ecommerce-backend/.metadata/: version.ini
ecommerce-backend/.metadata/.mylyn/.taskListIndex/: segments_1
ecommerce-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecommerce-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ecommerce-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecommerce-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecommerce-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ecommerce-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecommerce-backend/src/test/java/com/example/: AppTest.java
